<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MainScene</title>
    <meta name="description" content="MainScene" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="./scripts/main.js" type="module"></script>
    <script src="./scripts/cameraStream.js" type="module"></script>
    <script src="./scripts/gameController.js" type="module"></script>
    <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>
    <script src="http://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
    <script></script>
  </head>
  <body>
    <div id="loading-wrapper" class="fullscreen-wrapper">
      <h1>Loading...</h1>
    </div>
    <div id="gameover-wrapper" class="fullscreen-wrapper display-none">
      <h1>Game Over</h1>
      <button id="startBtn">Start again</button>
    </div>
    <div class="score-wrapper">
      Score : <div class="score-div"> 0 </div>
    </div>
    <a-scene stats physics="gravity:0">

      <a-assets>
        <video id="webcam" playsinline crossorigin="anonymous"></video>
        <img id="sky" src="./textures/sky.png" />
        <img id="snow" src="./textures/snow.jpg" />
        <img id="snow_map" src="./textures/snow_map.jpg" />
        <audio id="crashed" src="./sounds/crashed.wav" preload="auto"></audio>
        <audio id="coin_sound" src="./sounds/coin_sound.mp3" preload="auto"></audio>
        <a-asset-item id="hoverboard" src="./models/Skater.glb"></a-asset-item>
        
      </a-assets>
      <a-entity id="#crashed" sound="src: #crashed"></a-entity>
      <a-entity id="#coin_sound" sound="src: #coin_sound"></a-entity>

      <a-sky src="#sky"></a-sky>

      <a-entity particle-system="preset: snow;" position="0 0 -10"></a-entity>


      <a-entity id="grids-wrapper"> </a-entity>
      <a-entity
        physics-collider
        position="0 3 0"
        id="player"
        kinematic-body="radius:5"
        rotation="0 0 0"
      >
      <a-entity camera id="camera_comp">
        <!-- this is the webcam view  -->
        <!-- <a-video
          src="#webcam"
          id="webcam_obj"
          width="1.5"
          height="1"
          scale="-1 1 1"
        >
        </a-video> -->
      </a-entity>
    </a-entity>
    </a-scene>
  </body>
</html>


